AWS_ACCESS_KEY_ID=AKIAUNSQZM6NIYRFWZ5T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=AWS_REGION=us-east-1
PROJECT_VERSION_ARN=arn:aws:rekognition:us-east-1:304038373274:project/Blossom/version/Blossom.2024-11-13T20.27.07/1731526028735
S3_BUCKET_NAME=myawsblossombucket
